<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
  <style>
    body {
     
      background-image: url('th.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: #476079;
    }

    table {
      width: 100%;
      margin-bottom: 20px;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #911818;
    }

    th {
      background-color: #7a78dd;
    }
     td {
      background-color: #7259e0;
    }

    tfoot {
      font-weight: bold;
    }

    @media (max-width: 767px) {
      th, td {
        display: block;
        width: 100%;
      }
    }
  </style>
</head>
<body>

<div class="container">
 
  <div class="row">
    <div class="col-12 text-center">
      <h1>Table Data</h1>
    </div>
  </div>

 
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>30</td>
        <td>john@example.com</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2">Total People</td>
        <td>1</td>
      </tr>
    </tfoot>
  </table>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
